<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/g3_background"
    tools:context=".Game3">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/g3_chr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/run" />

    <ImageView
        android:id="@+id/g3_cloud"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud2" />

    <ImageView
        android:id="@+id/g3_bomb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bombani" />

    <LinearLayout
        android:id="@+id/g3_heart_gage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/g3_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/g3_time">

        <ImageView
            android:id="@+id/g3_heart_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart_01" />

        <ImageView

            android:id="@+id/g3_heart_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart_01" />

        <ImageView
            android:id="@+id/g3_heart_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart_01" />

        <ImageView
            android:id="@+id/g3_heart_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart_01" />

        <ImageView
            android:id="@+id/g3_heart_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart_01" />
    </LinearLayout>

    <TextView
        android:id="@+id/g3_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/g3_seal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d725293b"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/g3_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#9d273b"
            android:onClick="onClick_g3_start"
            android:padding="16dp"
            android:text="게임 시작"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/g3_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#86ffffff"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="게임 설명\n\n화면을 터치해 점프하세요!\n다가오는 폭탄을 피하세요!"
            android:textColor="#292929"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/g3_record"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/g3_endpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#ffd900"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/g3_record_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="기록을 남길 이름을 입력해주세요."
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/g3_record_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#6d101f"
            android:text="기록"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>